# netcoresamples

./: .gitignore  OpenGameListWebApp.sln
OpenGameListWebApp/: OpenGameListWebApp.csproj  OpenGameListWebApp.csproj.orig  Program.cs  Startup.cs  Startup.cs.orig  app.config  appsettings.json  appsettings.json.orig  gulpfile.js  package.json  tsconfig.json  web.config
OpenGameListWebApp/Classes/: JwtProvider.cs
OpenGameListWebApp/Controllers/: AccountsController.cs  BaseController.cs  ItemsController.cs
OpenGameListWebApp/Data/: ApplicationDbContext.cs  DbSeeder.cs  DbSeeder.cs.orig
OpenGameListWebApp/Data/Comments/: Comment.cs
OpenGameListWebApp/Data/Items/: Item.cs
OpenGameListWebApp/Data/Migrations/: 20170606024933_Initial.Designer.cs  20170802023708_Identity.Designer.cs  20170909000921_OpenIddict.Designer.cs  20170909000921_OpenIddict.cs  20171008034759_OpenIddict.Designer.cs  20171008034759_OpenIddict.cs  ApplicationDbContextModelSnapshot.cs
OpenGameListWebApp/Data/Users/: ApplicationUser.cs
OpenGameListWebApp/Properties/: launchSettings.json
OpenGameListWebApp/Scripts/app/: app.component.js  app.component.ts  app.module.js  app.module.ts  app.routing.ts  auth.service.ts  home.component.ts  item-detail-edit.component.ts  item-detail-view.component.ts  item-detail.component.ts  item-list.component.ts  item.service.ts  item.ts  login.component.ts
OpenGameListWebApp/Scripts/less/: style.less
OpenGameListWebApp/ViewModels/: ItemViewModel.cs
OpenGameListWebApp/Views/Shared/: Layout.cshtml
OpenGameListWebApp/wwwroot/: index.html  systemjs.config.js  systemjs.config.ts
OpenGameListWebApp/wwwroot/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
OpenGameListWebApp/wwwroot/css/: style.css
OpenGameListWebApp/wwwroot/js/@angular/common/: package.json
OpenGameListWebApp/wwwroot/js/@angular/compiler/: package.json
OpenGameListWebApp/wwwroot/js/@angular/core/: package.json
OpenGameListWebApp/wwwroot/js/@angular/forms/: package.json
OpenGameListWebApp/wwwroot/js/@angular/platform-browser-dynamic/: package.json
OpenGameListWebApp/wwwroot/js/@angular/upgrade/: package.json
